# OTCS REST API
otcs.base-url=http://172.16.174.133:8080/livelink/cs.exe/api/v1
otcs.username=Admin
otcs.password=Password.123
otcs.report-node-id=20361

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=setiyoadn@gmail.com
spring.mail.password=gwdczqnhyzauzere
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Scheduler
scheduler.cron=0 0 11 * * ?
